# AdventureTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/sun5066/adventuretime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sun5066/adventuretime/: AdventureTimeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/github/sun5066/adventuretime/config/: NavigationConfig.kt
app/src/main/java/github/sun5066/adventuretime/di/: networkModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/github/sun5066/adventuretime/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/github/sun5066/adventuretime/util/: ToastUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/sun5066/adventuretime/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/github/sun5066/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/github/sun5066/data/: RestManager.kt
data/src/main/res/values/: themes.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/github/sun5066/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/github/sun5066/remote/: AdventureTimeService.kt  RestApiManager.kt
remote/src/main/java/github/sun5066/remote/data/: CharacterInfo.kt
remote/src/test/java/github/sun5066/remote/: ExampleUnitTest.kt
(+12 files in other folders)
